C:\Users\muril\source\repos\cp1_rm556794\ConsoleApp\bin\Debug\net8.0\ConsoleApp.exe
C:\Users\muril\source\repos\cp1_rm556794\ConsoleApp\bin\Debug\net8.0\ConsoleApp.deps.json
C:\Users\muril\source\repos\cp1_rm556794\ConsoleApp\bin\Debug\net8.0\ConsoleApp.runtimeconfig.json
C:\Users\muril\source\repos\cp1_rm556794\ConsoleApp\bin\Debug\net8.0\ConsoleApp.dll
C:\Users\muril\source\repos\cp1_rm556794\ConsoleApp\bin\Debug\net8.0\ConsoleApp.pdb
C:\Users\muril\source\repos\cp1_rm556794\ConsoleApp\bin\Debug\net8.0\BibliotecaAcesso.dll
C:\Users\muril\source\repos\cp1_rm556794\ConsoleApp\bin\Debug\net8.0\BibliotecaAcesso.pdb
C:\Users\muril\source\repos\cp1_rm556794\ConsoleApp\obj\Debug\net8.0\ConsoleApp.csproj.AssemblyReference.cache
C:\Users\muril\source\repos\cp1_rm556794\ConsoleApp\obj\Debug\net8.0\ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muril\source\repos\cp1_rm556794\ConsoleApp\obj\Debug\net8.0\ConsoleApp.AssemblyInfoInputs.cache
C:\Users\muril\source\repos\cp1_rm556794\ConsoleApp\obj\Debug\net8.0\ConsoleApp.AssemblyInfo.cs
C:\Users\muril\source\repos\cp1_rm556794\ConsoleApp\obj\Debug\net8.0\ConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\muril\source\repos\cp1_rm556794\ConsoleApp\obj\Debug\net8.0\ConsoleApp.csproj.Up2Date
C:\Users\muril\source\repos\cp1_rm556794\ConsoleApp\obj\Debug\net8.0\ConsoleApp.dll
C:\Users\muril\source\repos\cp1_rm556794\ConsoleApp\obj\Debug\net8.0\refint\ConsoleApp.dll
C:\Users\muril\source\repos\cp1_rm556794\ConsoleApp\obj\Debug\net8.0\ConsoleApp.pdb
C:\Users\muril\source\repos\cp1_rm556794\ConsoleApp\obj\Debug\net8.0\ConsoleApp.genruntimeconfig.cache
C:\Users\muril\source\repos\cp1_rm556794\ConsoleApp\obj\Debug\net8.0\ref\ConsoleApp.dll
